//Colors variables
@brand-color: #135529;
@contrast-color: #FFFBCE;
@primary-neutral: #F0F1E8;
@primary-action: #2CA555;

//Screen size variables
@tablet-size: 768px;
@laptop-size: 992px;
@large-screen-size: 1200px;

//Imported fonts
@import url("https://use.typekit.net/fwv7ydk.css");

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background: @primary-neutral;
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0.1em;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;

    .heading {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .logo {
        padding: 7.5px 0 7.5px 10px;
        font-family: "futura-pt", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 1.25rem;
        color: #fff;

        //Tablet styling
        @media only screen and (min-width: @tablet-size) {
            flex: 1;
        }
    }
}

main {
    //Landing section for the home page
    #landing-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 844px;
        background-image: linear-gradient(rgba(0,0,0,0.75) 40%, transparent), url("../imgs/bg6.JPG");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;

        //Tablet sizing
        @media only screen and (min-width: @tablet-size) {
            justify-content: flex-start;
            height: 820px;
            background-image: linear-gradient(to right bottom, rgba(0,0,0,0.75) 40%, transparent), url("../imgs/bg6.JPG");
        }

        //Large Screen sizing
        @media only screen and (min-width: @large-screen-size) {
            height: 912px;
        }

        article {
            width: 85%;
            color: #fff;

            //Tablet sizing
            @media only screen and (min-width: @tablet-size) {
                text-align: left;
                width: 75%;
                padding-left: 1rem;
            }

            //Large screen sizing
            @media only screen and (min-width: @large-screen-size) {
                width: 50%;
                padding-left: 2rem;
            }

            h1 {
                font-family: "futura-pt", sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 2rem;

                //Tablet sizing
                @media only screen and (min-width: @tablet-size) {
                    font-size: 2.5rem;
                }

                //Large screen sizing
                @media only screen and (min-width: @large-screen-size) {
                    font-size: 3rem;
                }
            }

            p {
                padding: 1rem 0;
                line-height: 1.6rem;

                //Tablet sizing
                @media only screen and (min-width: @tablet-size) {
                    font-size: 1.25rem;
                    line-height: 2rem;
                }

                //Large Screen sizing
                @media only screen and (min-width: @large-screen-size) {
                    font-size: 1.5rem;
                }
            }

            #cta {
                display: block;
                width: 80%;
                margin: 3rem auto;
                padding: 1rem 0;
                background-color: rgba(0,0,0,0.5);
                text-decoration: none;
                font-size: 1.25rem;
                font-weight: 700;
                color: @primary-neutral;
                border-radius: 15px;
                border: 3px solid @primary-action;

                //Tablet sizing
                @media only screen and (min-width: @tablet-size) {
                    margin: 3rem 0;
                    width: 60%;
                    text-align: center;
                }
            }
        }

        #scroll-hook {
            position: absolute;
            top: 800px;
            display: block;
            width: 100%;
            text-decoration: none;
            font-size: 2rem;
            color: @primary-action;

            //Tablet styling
            @media only screen and (min-width: @tablet-size) {
                top: 780px;
            }

            //Large screen sizing
            @media only screen and (min-width: @large-screen-size) {
                top: 850px;
                font-size: 3rem;
            }
        }
    }
}